
===========================================================================================================
||                 ________   ___   ________           ___        ________   ________                    ||
||                |\   __  \ |\  \ |\   ____\         |\  \      |\   __  \ |\   __  \                   ||
||                \ \  \|\  \\ \  \\ \  \___|_        \ \  \     \ \  \|\  \\ \  \|\ /_                  ||
||                 \ \   __  \\ \  \\ \_____  \        \ \  \     \ \   __  \\ \   __  \                 ||
||                  \ \  \ \  \\ \  \\|____|\  \        \ \  \____ \ \  \ \  \\ \  \|\  \                ||
||                   \ \__\ \__\\ \__\ ____\_\  \        \ \_______\\ \__\ \__\\ \_______\               ||
||                    \|__|\|__| \|__||\_________\        \|_______| \|__|\|__| \|_______|               ||
||                                    \|_________|                                                       ||
||                                                                                                       ||
=========================================================================================================== 
 _____                                                                                                          _____ 
( ___ )                                                                                                        ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                                                          |   | 
 |   |   ____   _                    _         _    _                  _____       _  _            _        __  |   | 
 |   |  / ___| (_) _ __ ___   _   _ | |  __ _ | |_ (_)  ___   _ __    |  ___|__ _ (_)| |  ___   __| |  _   / /  |   | 
 |   |  \___ \ | || '_ ` _ \ | | | || | / _` || __|| | / _ \ | '_ \   | |_  / _` || || | / _ \ / _` | (_) | |   |   | 
 |   |   ___) || || | | | | || |_| || || (_| || |_ | || (_) || | | |  |  _|| (_| || || ||  __/| (_| |  _  | |   |   | 
 |   |  |____/ |_||_| |_| |_| \__,_||_| \__,_| \__||_| \___/ |_| |_|  |_|   \__,_||_||_| \___| \__,_| (_) | |   |   | 
 |   |                                                                                                     \_\  |   | 
 |   |                                                                                                          |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                                        (_____)