
===========================================================================================================
||                 ________   ___   ________           ___        ________   ________                    ||
||                |\   __  \ |\  \ |\   ____\         |\  \      |\   __  \ |\   __  \                   ||
||                \ \  \|\  \\ \  \\ \  \___|_        \ \  \     \ \  \|\  \\ \  \|\ /_                  ||
||                 \ \   __  \\ \  \\ \_____  \        \ \  \     \ \   __  \\ \   __  \                 ||
||                  \ \  \ \  \\ \  \\|____|\  \        \ \  \____ \ \  \ \  \\ \  \|\  \                ||
||                   \ \__\ \__\\ \__\ ____\_\  \        \ \_______\\ \__\ \__\\ \_______\               ||
||                    \|__|\|__| \|__||\_________\        \|_______| \|__|\|__| \|_______|               ||
||                                    \|_________|                                                       ||
||                                                                                                       ||
===========================================================================================================                
 _____                                                                                                   _____ 
( ___ )                                                                                                 ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |                                                                                                   |   | 
 |   |   ____   _                    _         _    _                  ____                    _  _  _   |   | 
 |   |  / ___| (_) _ __ ___   _   _ | |  __ _ | |_ (_)  ___   _ __    |  _ \  __ _  ___  ___  | || || |  |   | 
 |   |  \___ \ | || '_ ` _ \ | | | || | / _` || __|| | / _ \ | '_ \   | |_) |/ _` |/ __|/ __| | || || |  |   | 
 |   |   ___) || || | | | | || |_| || || (_| || |_ | || (_) || | | |  |  __/| (_| |\__ \\__ \ |_||_||_|  |   | 
 |   |  |____/ |_||_| |_| |_| \__,_||_| \__,_| \__||_| \___/ |_| |_|  |_|    \__,_||___/|___/ (_)(_)(_)  |   | 
 |   |                                                                                                   |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                                                                 (_____)